<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Maison médicale Vert Pré Santé" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="google-site-verification"
      content="KT-VrBE4DDOd8PdYZdpYvGtEZW_bEHh7_t9feiAKd6o"
    />
    <title>Maison médicale Vert Pré Santé</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <img
          class="navbar-logo"
          src="./img/logo-sm.webp"
          alt="Logo de médecine ou pharmacie, en forme de croix verte"
        />
        <ul class="navbar-menu">
          <li><a href="index.html">Accueil</a></li>
          <li><a href="horaires.html">Horaires</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="menu-burger">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </div>
      </nav>
    </header>
    <h1>Bienvenue à la maison médicale Vert Pré Santé</h1>
    <span class="subtitle"
      >Ceci est un site de test. Ne pas utiliser. Les informations sont
      fictives</span
    >

    <section class="blog">
      <h2>Nos dernières actualités</h2>
      <div class="blog-posts">
        <article>
          <div class="card">
            <div class="card-image">
              <img
                class="card-img"
                src="./img/doc-sm.webp"
                alt="Photo d'une femme médecin assise sur une chaise arborant un grand sourire. Elle porte un tailleur de couleur blanche, des lunettes de vue, de grandes boucles d'oreilles et un stétoscope autour du cou."
              />
            </div>
            <h3>Nouvelle arrivée</h3>
            <div>
              <p>Dr. Amandine Girard</p>
              <p>Spécialisée en médecine générale</p>
            </div>

            <p>
              Dr Girard rejoint le cabinet Vert Pré Santé pour continuer à
              améliorer l'offre de soins pour les habitants de la MEL
            </p>
            <a class="read-more" href="#"> Lire la suite...</a>
          </div>
        </article>
        <article>
          <div class="card">
            <div class="card-image">
              <img
                class="card-img"
                src="./img/chirurgiens-sm.webp"
                alt="Photo vue à la première personne de médecins organisés en cercle au dessus de la table d'opération regardant vers le patient. Ils portent tous un masque chirurgical. Des lumières de bloc opératoire, en fond, éteintes.."
              />
            </div>

            <h3>Chirurgiens engagés</h3>
            <div class="card-content">
              <p>10 médecins réunis pour la même cause.</p>
              <p>Spécialistes en Neurochirurgie</p>
            </div>

            <p>
              Il se sont réunis pour vous aider dans le procesus d'amélioration
              continu de vos soins
            </p>
            <a class="read-more" href="#"> Lire la suite...</a>
          </div>
        </article>
        <article>
          <div class="card">
            <div class="card-image">
              <img
                class="card-img"
                src="./img/covid-sm.webp"
                alt="Doses de vaccination pour le coronavirus. Différents échantillons en verre transparent alignés avec un couvercle de couleur bleue."
              />
            </div>
            <h3>COVID-19</h3>
            <div>
              <p>Résultéts de recherche</p>
              <p>Faisons le point</p>
            </div>

            <p>De récentes études ont montré que...</p>
            <a class="read-more" href="#"> Lire la suite...</a>
          </div>
        </article>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-legal">
        <a href="./footer_links/mentions.html">Mentions légales</a>
        <a href="./footer_links/confidentialite.html"
          >Politique de confidentialité</a
        >
      </div>
      <p>© 2021 Vert Pré Santé</p>
    </footer>
  </body>
</html>
